spring.application.name=catalog-service
#spring.data.mongodb.uri=mongodb://localhost:27017/tasks
#spring.data.mongodb.uri=mongodb://host.docker.internal:27017/tasks
spring.data.mongodb.uri=mongodb+srv://edwareang:BNsWcUTOYdPR9ZqU@cluster0.hcpfq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://edwareang:BNsWcUTOYdPR9ZqU@cluster0.hcpfq.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0


